#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.credential-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20%;
}

.cred-text {
  font-size: 2rem;
  margin-bottom: 10%;
  margin-left: 10%;
}

.read-the-docs {
  color: #888;
}

.login-container {
  display: flex;
  flex-direction: column;
}

.input {
  width: 100%;
  padding: 10%;
  border-radius: 5px;
}

#button-div {
  display: flex;
  justify-content: center;
  padding-left: 25%;
}
